!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../blogscraper/scraper/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20190808_0826.py	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../blogscraper/blogscraper/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../blogscraper/blogscraper/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:92
BASE_DIR	../blogscraper/blogscraper/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Blog	../blogscraper/scraper/models.py	/^class Blog(models.Model):$/;"	kind:class	line:4
BlogAdmin	../blogscraper/scraper/admin.py	/^class BlogAdmin(admin.ModelAdmin):$/;"	kind:class	line:5
BlogPost	../blogscraper/scraper/models.py	/^class BlogPost(models.Model):$/;"	kind:class	line:13
BlogPostAdmin	../blogscraper/scraper/admin.py	/^class BlogPostAdmin(admin.ModelAdmin):$/;"	kind:class	line:7
BlogPostsList	../blogscraper/scraper/views.py	/^class BlogPostsList(ListView):$/;"	kind:class	line:11
DATABASES	../blogscraper/blogscraper/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../blogscraper/blogscraper/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../blogscraper/blogscraper/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../blogscraper/blogscraper/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:111
MIDDLEWARE	../blogscraper/blogscraper/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	../blogscraper/scraper/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
ROOT_URLCONF	../blogscraper/blogscraper/settings.py	/^ROOT_URLCONF = 'blogscraper.urls'$/;"	kind:variable	line:53
STATIC_URL	../blogscraper/blogscraper/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:125
ScraperConfig	../blogscraper/scraper/apps.py	/^class ScraperConfig(AppConfig):$/;"	kind:class	line:4
TEMPLATES	../blogscraper/blogscraper/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../blogscraper/blogscraper/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:113
USE_I18N	../blogscraper/blogscraper/settings.py	/^USE_I18N = True$/;"	kind:variable	line:115
USE_L10N	../blogscraper/blogscraper/settings.py	/^USE_L10N = True$/;"	kind:variable	line:117
USE_TZ	../blogscraper/blogscraper/settings.py	/^USE_TZ = True$/;"	kind:variable	line:119
WSGI_APPLICATION	../blogscraper/blogscraper/settings.py	/^WSGI_APPLICATION = 'blogscraper.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../blogscraper/blogscraper/__init__.py	1;"	kind:file	line:1
__init__.py	../blogscraper/scraper/__init__.py	1;"	kind:file	line:1
__init__.py	../blogscraper/scraper/migrations/__init__.py	1;"	kind:file	line:1
__str__	../blogscraper/scraper/models.py	/^    def __str__(self):$/;"	kind:member	line:10
__str__	../blogscraper/scraper/models.py	/^    def __str__(self):$/;"	kind:member	line:20
admin.py	../blogscraper/scraper/admin.py	1;"	kind:file	line:1
application	../blogscraper/blogscraper/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../blogscraper/scraper/apps.py	1;"	kind:file	line:1
author	../blogscraper/scraper/models.py	/^    author = models.CharField(max_length=80)$/;"	kind:variable	line:15
blog	../blogscraper/scraper/models.py	/^    blog = models.ForeignKey(Blog, on_delete=models.CASCADE)$/;"	kind:variable	line:14
blog_name	../blogscraper/scraper/models.py	/^    blog_name = models.CharField(max_length=80)$/;"	kind:variable	line:5
blog_text	../blogscraper/scraper/models.py	/^    blog_text = models.TextField(max_length=99999)$/;"	kind:variable	line:18
blog_title	../blogscraper/scraper/models.py	/^    blog_title = models.CharField(max_length=80)$/;"	kind:variable	line:17
blog_url	../blogscraper/scraper/models.py	/^    blog_url = models.URLField(max_length=200)$/;"	kind:variable	line:6
date_added	../blogscraper/scraper/models.py	/^    date_added = models.DateField(auto_now=True)$/;"	kind:variable	line:16
date_added	../blogscraper/scraper/models.py	/^    date_added = models.DateField(auto_now_add=True)$/;"	kind:variable	line:7
dependencies	../blogscraper/scraper/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^    dependencies = [$/;"	kind:variable	line:8
django-admin.py	../env/bin/django-admin.py	1;"	kind:file	line:1
field	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            field=models.CharField(max_length=80),$/;"	kind:variable	line:16
field	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            field=models.CharField(max_length=80),$/;"	kind:variable	line:21
field	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            field=models.CharField(max_length=80),$/;"	kind:variable	line:31
field	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            field=models.TextField(max_length=99999),$/;"	kind:variable	line:26
fields	../blogscraper/scraper/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:17
fields	../blogscraper/scraper/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:27
get_context_data	../blogscraper/scraper/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:15
index	../blogscraper/scraper/views.py	/^def index(request):$/;"	kind:function	line:7
initial	../blogscraper/scraper/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:9
is_long_post	../blogscraper/scraper/models.py	/^    def is_long_post(self):$/;"	kind:member	line:23
main	../blogscraper/manage.py	/^def main():$/;"	kind:function	line:7
manage.py	../blogscraper/manage.py	1;"	kind:file	line:1
model	../blogscraper/scraper/views.py	/^    model = BlogPost$/;"	kind:variable	line:12
model_name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            model_name='blog',$/;"	kind:variable	line:14
model_name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            model_name='blogpost',$/;"	kind:variable	line:19
model_name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            model_name='blogpost',$/;"	kind:variable	line:24
model_name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            model_name='blogpost',$/;"	kind:variable	line:29
models.py	../blogscraper/scraper/models.py	1;"	kind:file	line:1
name	../blogscraper/scraper/apps.py	/^    name = 'scraper'$/;"	kind:variable	line:5
name	../blogscraper/scraper/migrations/0001_initial.py	/^            name='Blog',$/;"	kind:variable	line:16
name	../blogscraper/scraper/migrations/0001_initial.py	/^            name='BlogPost',$/;"	kind:variable	line:26
name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            name='author',$/;"	kind:variable	line:20
name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            name='blog_name',$/;"	kind:variable	line:15
name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            name='blog_text',$/;"	kind:variable	line:25
name	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^            name='blog_title',$/;"	kind:variable	line:30
operations	../blogscraper/scraper/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:14
operations	../blogscraper/scraper/migrations/0002_auto_20190808_0826.py	/^    operations = [$/;"	kind:variable	line:12
paginate_by	../blogscraper/scraper/views.py	/^    paginate_by = 100$/;"	kind:variable	line:13
settings.py	../blogscraper/blogscraper/settings.py	1;"	kind:file	line:1
subscribers	../blogscraper/scraper/models.py	/^    subscribers = models.IntegerField()$/;"	kind:variable	line:8
template	../blogscraper/scraper/views.py	/^    template = "scraper\/blogpost_list.html"$/;"	kind:variable	line:14
tests.py	../blogscraper/scraper/tests.py	1;"	kind:file	line:1
urlpatterns	../blogscraper/blogscraper/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urlpatterns	../blogscraper/scraper/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urls.py	../blogscraper/blogscraper/urls.py	1;"	kind:file	line:1
urls.py	../blogscraper/scraper/urls.py	1;"	kind:file	line:1
views.py	../blogscraper/scraper/views.py	1;"	kind:file	line:1
wsgi.py	../blogscraper/blogscraper/wsgi.py	1;"	kind:file	line:1
